/* components/ProjectsPage.css */
.card__full {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__image {
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.card__content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-left: 20px;
}

.card__content h2, p {
    width: 100%;
}

.techs {
    background: linear-gradient(90deg, rgba(241,203,255,1) 0%, rgba(220,192,255,1) 50%, rgba(157,124,193,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: auto;
    padding: 0 50px
}

.projects-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    height: 300px;
    background: linear-gradient(45deg, #000000 0%, #202020 100%);
    padding: 20px;
}

